type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type NewsResult = 
 record {
   content: text;
   lastUpdated: int;
 };
service : {
  getNews: () -> (NewsResult) query;
  refreshNews: () -> ();
  setApiKey: (key: text) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
}
